$carousel-image-height: 100vh
.what-am-i
  display: flex
  justify-content: center
  background-image: url("/images/fumo_close.jpg")
  background-repeat: no-repeat
  background-size: cover

.blur
  position: absolute
  background: rgba(255, 255, 255, 0.2)
  backdrop-filter: blur(50px)
  width: 100%
  height: 100vh
.carousel-item

  height: $carousel-image-height
  min-height: 350px
  background: no-repeat center center scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.carousel-item > img
  height: $carousel-image-height
  width: 100%


.what-am-i-info
  position: absolute

.profilePicture
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%
  height: auto
  -webkit-box-shadow: 0 1px 7px 0 rgba(0,0,0,.36)
  -moz-box-shadow: 0 1px 7px 0 rgba(0,0,0,.36)
  box-shadow: 0 1px 7px 0 rgba(0,0,0,.36)
#sebastian
  box-sizing: content-box
  width: 100%
  padding: 100px
  // background: #005b96 // darker blue
  background: #b3cde0 // lighter blue
#about-me-table
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
.tableInfo
  font-weight: normal

